*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0,0,0.5);
    position:sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: orange;
    color: black;
    box-shadow: 0 0 10px pink;
}

/*Home Section*/
#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img3.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top:30%;
    left: 10%;
}

.headings{
    font-family: century;
    font-size: 2.8rem;
    text-align: center;
    margin: 40px 0px;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}


#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
    border: 12px solid black;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    font-family: century;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro ul li{
    font-size: 20px;
    font-family: century;
}

/*Hobbies section*/
#hobbies{
    display: flex;
    flex-direction: column;
    background-color:rgba(52, 49, 49, 0.9);
    color: white;
    align-items: centre;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 290px;
    margin: 10px;
    border:5px solid white;
    box-shadow: 0 0 10px white;
}

/* Education section */
#education{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing:border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border: 2px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background-color:rgba(0,0,0,0.8);
}

.box p{
    font-size: 20px;
    font-family: century;
    color: rgb(214, 205, 205);
}

.headings{
    color:black;
}

.box ul li{
    font-size: 20px;
    color: rgb(214, 205, 205);
    margin-top: 20px;
}

table{
    width:100%;
    height:625px;
}

th{
    text-align: center;
    font-size: 30px;
    color:rgb(56, 54, 54);
    font-style: century;
    font-weight:bold;
    border: 2px solid black;
    background-color: black;
    color: white;
    padding:10px;
}

td{
    text-align: center;
    font-size: 18px;
    border:2px solid rgb(58, 57, 57);
    padding: 10px;
    font-weight: bolder;
    font-family: century;
    color: rgb(35, 33, 33);
}